import { useState } from "react";

export default function BhmNexus() { const [menuOpen, setMenuOpen] = useState(false);

return ( <div className="min-h-screen bg-[#050B18] text-white font-sans"> {/* NAVBAR */} <div className="flex items-center justify-between px-6 py-4 border-b border-white/10"> <div className="text-xl font-bold tracking-wide"> BHM <span className="text-yellow-400">NEXUS</span> </div>

<div className="hidden md:flex gap-6 text-sm text-white/80">
      <a href="#" className="hover:text-white">Home</a>
      <a href="#services" className="hover:text-white">Services</a>
      <a href="#markets" className="hover:text-white">Markets</a>
      <a href="#learn" className="hover:text-white">Learn Forex</a>
      <a href="#contact" className="hover:text-white">Contact</a>
    </div>

    <button
      onClick={() => setMenuOpen(!menuOpen)}
      className="md:hidden text-white"
    >
      ☰
    </button>
  </div>

  {/* MOBILE MENU */}
  {menuOpen && (
    <div className="md:hidden p-4 bg-[#0A1224] border-b border-white/10">
      <div className="flex flex-col gap-3 text-white/80">
        <a>Home</a>
        <a>Services</a>
        <a>Markets</a>
        <a>Learn Forex</a>
        <a>Contact</a>
      </div>
    </div>
  )}

  {/* HERO */}
  <section className="px-6 py-20 text-center">
    <h1 className="text-4xl md:text-6xl font-bold leading-tight">
      All Solutions.
      <span className="text-yellow-400"> One Powerful Network.</span>
    </h1>

    <p className="mt-6 text-white/70 max-w-2xl mx-auto">
      Finance, Technology, Engineering, and Education seamlessly connected
      in one powerful ecosystem.
    </p>

    <div className="mt-8 flex justify-center gap-4">
      <button className="px-6 py-3 bg-yellow-400 text-black font-semibold rounded-xl">
        Get Started
      </button>
      <button className="px-6 py-3 border border-white/20 rounded-xl">
        Explore Services
      </button>
    </div>
  </section>

  {/* SERVICES */}
  <section id="services" className="px-6 py-16">
    <h2 className="text-2xl font-bold mb-8">Our Services</h2>

    <div className="grid md:grid-cols-3 gap-6">
      {[
        ["Finance", "Crypto, Forex, Exchange"],
        ["Technology", "Web Design, Web3, Graphics"],
        ["Engineering", "Electrical, Mechatronics"],
        ["Media", "Advertising & Branding"],
        ["Exchange", "Currency Services"],
        ["Education", "Forex Tutoring"],
      ].map((item, i) => (
        <div
          key={i}
          className="p-6 rounded-2xl bg-white/5 border border-white/10 hover:bg-white/10 transition"
        >
          <h3 className="text-lg font-semibold text-yellow-400">
            {item[0]}
          </h3>
          <p className="text-white/60 mt-2 text-sm">{item[1]}</p>
        </div>
      ))}
    </div>
  </section>

  {/* MARKETS */}
  <section id="markets" className="px-6 py-16 bg-[#0A1224]">
    <h2 className="text-2xl font-bold mb-6">Live Market Updates</h2>
    <p className="text-white/60 mb-6">
      Real-time crypto and forex insights (demo UI)
    </p>

    <div className="grid md:grid-cols-4 gap-4">
      {[
        ["BTC/USDT", "$67,432"],
        ["EUR/USD", "1.089"],
        ["XAU/USD", "2,345"],
        ["GBP/USD", "1.273"],
      ].map((m, i) => (
        <div key={i} className="p-4 bg-white/5 rounded-xl">
          <p className="text-white/60 text-sm">{m[0]}</p>
          <p className="text-xl font-bold mt-2">{m[1]}</p>
        </div>
      ))}
    </div>
  </section>

  {/* FOREX LEARN */}
  <section id="learn" className="px-6 py-20 text-center">
    <h2 className="text-3xl font-bold">Learn Forex the Smart Way</h2>
    <p className="text-white/60 mt-4 max-w-xl mx-auto">
      Step-by-step training from beginner to advanced trading strategies.
    </p>

    <button className="mt-6 px-6 py-3 bg-yellow-400 text-black font-semibold rounded-xl">
      Start Learning
    </button>
  </section>

  {/* CONTACT */}
  <section id="contact" className="px-6 py-16 bg-[#0A1224]">
    <h2 className="text-2xl font-bold mb-6">Contact Us</h2>

    <div className="max-w-xl">
      <input
        placeholder="Your Name"
        className="w-full p-3 mb-3 rounded bg-white/5 border border-white/10"
      />
      <input
        placeholder="Email"
        className="w-full p-3 mb-3 rounded bg-white/5 border border-white/10"
      />
      <textarea
        placeholder="Message"
        className="w-full p-3 mb-3 rounded bg-white/5 border border-white/10"
      />

      <button className="px-6 py-3 bg-yellow-400 text-black font-semibold rounded-xl">
        Send Message
      </button>
    </div>
  </section>

  {/* FOOTER */}
  <footer className="px-6 py-10 text-center text-white/50 text-sm">
    © {new Date().getFullYear()} BHM Nexus. All rights reserved.
  </footer>
</div>

); }
